# MultiRubro

./: README.md  docker-compose.yml
Config-data/: eureka-service.yaml  (+3 more)
MultiRubroProducts/MultiRubroProducts/: MultiRubroProducts.csproj  MultiRubroProducts.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiRubroProducts/MultiRubroProducts/CQRS/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Commands/Provider/: CreateProviderCommand.cs  DeleteProviderCommand.cs  UpdateProviderCommand.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Handlers/Queries/Category/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Handlers/Queries/Product/: GetAllProductsByProviderQueryHandler.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Queries/Category/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Queries/Product/: GetAllProductsFromProviderQuery.cs  GetProductByIdQuery.cs
MultiRubroProducts/MultiRubroProducts/CQRS/Queries/Provider/: GetAllProvidersQuery.cs  GetProviderByIdQuery.cs
MultiRubroProducts/MultiRubroProducts/Controllers/: WeatherForecastController.cs
MultiRubroProducts/MultiRubroProducts/DTOS/Requests/Creation/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateProviderRequest.cs
MultiRubroProducts/MultiRubroProducts/DTOS/Requests/Deletion/: DeleteCategoryRequest.cs  DeleteProductRequest.cs  DeleteProviderRequest.cs
MultiRubroProducts/MultiRubroProducts/DTOS/Requests/Updating/: UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateProductStock.cs  UpdateProviderRequest.cs
MultiRubroProducts/MultiRubroProducts/DTOS/Responses/: CategoryResponse.cs  ProductResponse.cs  ProviderResponse.cs  UpdateStockResponse.cs
MultiRubroProducts/MultiRubroProducts/DbSet/: BaseEntity.cs  Category.cs  Product.cs  Provider.cs
MultiRubroProducts/MultiRubroProducts/Persistence/: AppDbContextFile.cs
MultiRubroProducts/MultiRubroProducts/Profiles/: DomainToResponse.cs  RequestToDomain.cs
MultiRubroProducts/MultiRubroProducts/Properties/: launchSettings.json
MultiRubroProducts/MultiRubroProducts/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ProviderRepository.cs  UnitOfWork.cs
MultiRubroProducts/MultiRubroProducts/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProviderRepository.cs  IUnitOfWork.cs
MutliRubroProyect/: KeycloakHost.bat  pom.xml
MutliRubroProyect/Keycloak/Database/: Dockerfile  keycloak.sql
MutliRubroProyect/compose/: docker-compose.yml
MutliRubroProyect/compose/data/: database.sqlite  keys.json
MutliRubroProyect/compose/data/nginx/proxy_host/: 2.conf
MutliRubroProyect/keycloakData/: realm-export.json
MutliRubroProyect/src/main/java/com/example/MultiRubro/: MutliRubroProyectApplication.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/Requests/: CreateBillRequest.java  CreateClientRequest.java  CreateUserRequest.java  LoginRequest.java  SellingRequest.java  UserType.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/Responses/: BillResponse.java  SellingResponse.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/components/: JwtAuthConverter.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/configs/: KeycloakConfig.java  MappersConfig.java  PublisherConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/consumerRabbitMQ/: Consumer.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/controllers/: BillController.java  ClientController.java  SellingController.java  StorageController.java  UserController.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/entities/: BillEntity.java  ClientEntity.java  ImageData.java  SellingEntity.java  UserEntity.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/feignClients/: FeignInterceptor.java  ProductsFeignClient.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/models/: Bill.java  Client.java  Selling.java  User.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/publisherRabbitMQ/: Publisher.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/services/: BillService.java  ClientService.java  KeycloakService.java  SellingService.java  StorageService.java  UserService.java
MutliRubroProyect/src/main/java/com/example/MultiRubro/utils/: ImageUtils.java
MutliRubroProyect/src/main/java/com/example/mutlirubroproyect/: MutliRubroProyectApplication.java
MutliRubroProyect/src/main/java/com/example/mutlirubroproyect/configs/: MappersConfig.java  RestTemplateConfig.java  SpringDocConfig.java
MutliRubroProyect/src/main/java/com/example/mutlirubroproyect/entities/: Bill.java  BillEntity.java  Client.java  ClientEntity.java  Selling.java  SellingEntity.java  UserEntity.java
MutliRubroProyect/src/main/java/com/example/mutlirubroproyect/models/: Bill.java  Client.java  Selling.java  User.java
MutliRubroProyect/src/main/resources/: Keycloak.properties  application.properties  bootstrap.yaml
MutliRubroProyect/src/test/java/com/example/MultiRubro/: MutliRubroProyectApplicationTests.java
MutliRubroProyect/src/test/java/com/example/MultiRubro/sellingServiceTests/: SellingServiceTests.java
MutliRubroProyect/src/test/java/com/example/MultiRubro/userServiceTests/: UserServiceTests.java
MutliRubroProyect/src/test/java/com/example/mutlirubroproyect/: MutliRubroProyectApplicationTests.java
config-service/: Dockerfile  docker-compose.yml  pom.xml
config-service/src/main/java/com/springboot/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/springboot/configservice/: ConfigServiceApplicationTests.java
(+79 files in other folders)
